1
SELECT
e.employee_id 사번, e.first_name 이름, e.last_name 성, NVL(d.department_name,'<NOT ASSINGNED>') 부서명 
FROM employees e, departments d
WHERE e.department_id = d.department_id
AND e.hire_date LIKE '99%';
==============================================================================
2
CREATE TABLE employees_marketing(
EMPLOYEE_ID NUMBER(6),
FIRST_NAME  VARCHAR2(20),
LAST_NAME  VARCHAR2(25),
EMAIL VARCHAR2(25),
PHONE_NUMBER  VARCHAR2(20),
HIRE_DATE DATE,
JOB_ID VARCHAR2(10),
SALARY NUMBER(8,2),
COMMISSION_PCT NUMBER(2,2),
MANAGER_ID NUMBER(6),
DEPARTMENT_ID NUMBER(4)
);

INSERT
INTO employees_marketing
SELECT e.* FROM employees e, departments d
WHERE e.department_id = d.department_id
AND d.department_name = 'Marketing';