1
SELECT
e1.first_name, e1.hire_date, e1.employee_id, e2.first_name
FROM employees e1, employees e2
WHERE e1.manager_id = e2.employee_id(+)
AND e1.hire_date LIKE '8%'
ORDER BY e2.first_name DESC NULLS LAST;
============================================
2

SELECT
e.first_name, e.salary, d.department_name
FROM employees e, departments d, (SELECT
				AVG(e1.salary) ves, d1.department_id
				FROM employees e1, departments d1
				WHERE e1.department_id = d1.department_id
				AND d1.department_id = 100
				GROUP BY d1.department_id ) ve
WHERE e.department_id = d.department_id
AND d.department_name = 'Sales'
AND e.salary < ve.ves;



