1
SELECT
CONCAT(TO_CHAR(hire_date,'mm'),'월') 월, COUNT(*) 직원수
FROM employees
GROUP BY CONCAT(TO_CHAR(hire_date,'mm'),'월')
ORDER BY CONCAT(TO_CHAR(hire_date,'mm'),'월');

===============================================================

2
SELECT
d.department_name, e.first_name, ve.ms
FROM employees e, departments d, (SELECT
				 d1.department_id ved, MAX(e1.salary) ms
				 FROM departments d1, employees e1
				 WHERE e1.department_id = d1.department_id
				  GROUP BY d1.department_id) ve
WHERE e.department_id = d.department_id
AND d.department_id = ve.ved
AND e.salary = ve.ms;


===============================================================

3
SELECT
d.department_name 부서명, MAX(e.salary) 최대급여, MIN(e.salary) 최소급여, TRUNC(AVG(e.salary),0) 평균급여
FROM employees e, departments d								
WHERE e.department_id = d.department_id
GROUP BY d.department_name
HAVING AVG(e.salary) > (SELECT
			 AVG(e1.salary)
			 FROM employees e1, departments d1
			WHERE e1.department_id = d1.department_id
			 AND d1.department_name = 'IT')
AND AVG(e.salary) < (SELECT
		 AVG(e2.salary)
		 FROM employees e2, departments d2
		 WHERE e2.department_id = d2.department_id
		 AND d2.department_name = 'Sales');

===============================================================

4
SELECT
NVL(d.department_name,'<신생부서>') 부서명, COUNT(*)
FROM employees e, departments d
WHERE e.department_id = d.department_id(+)
GROUP BY d.department_name
HAVING COUNT(*) <= 1
ORDER BY d.department_name;


===============================================================

1
SELECT
d.department_name 부서명, CONCAT(TO_CHAR(hire_date,'MM'),'월') 입사일, COUNT(*) 직원수
FROM employees e,departments d
WHERE e.department_id = d.department_id
GROUP BY d.department_name, CONCAT(TO_CHAR(hire_date,'MM'),'월')
HAVING COUNT(*) >= 5
ORDER BY d.department_name;



===============================================================

2

SELECT
NVL(c.country_name,'<부서없음>') 국가명, NVL(l.city,'<부서없음>') 도시명, COUNT(*) 직원수
FROM employees e, departments d, locations l, countries c
WHERE e.department_id = d.department_id(+)
AND d.location_id = l.location_id(+)
AND l.country_id = c.country_id(+)
GROUP BY c.country_name,l.city
ORDER BY c.country_name;



===============================================================

3
SELECT
e.employee_id 직원아이디, e.first_name 이름, MAX(e.salary), ve.savg
FROM employees e, departments d, 
				(SELECT
				 d1.department_id did, AVG(e1.salary) savg
				 FROM employees e1, departments d1
				 WHERE e1.department_id = d1.department_id
				 GROUP BY d1.department_id) ve,
				 (SELECT
				 d2.department_id did2, MAX(e2.salary) emax
				 FROM employees e2, departments d2
				 WHERE e2.department_id = d2.department_id
				 GROUP BY d2.department_id) ve2
WHERE e.department_id = d.department_id
AND d.department_id = ve.did
AND ve.did = ve2.did2
AND e.salary = ve2.emax
GROUP BY e.employee_id,e.first_name,ve.savg
ORDER BY e.employee_id;


===============================================================

4


CREATE TABLE SALGRADE(
grade NUMBER(2) CONSTRAINT salgrade_pk PRIMARY KEY,
losal NUMBER(5) CONSTRAINT losal_nl NOT NULL,
hisal NUMBER(5)	CONSTRAINT hisal_nl NOT NULL
);

INSERT
INTO SALGRADE
VALUES(1,1000,5000);
INSERT
INTO SALGRADE
VALUES(2,5001,10000);
INSERT
INTO SALGRADE
VALUES(3,10001,20000);
INSERT
INTO SALGRADE
VALUES(4,20001,30000);

SELECT
CONCAT(s.grade,'등급') 등급, COUNT(*) 직원수
FROM employees e, salgrade s
WHERE e.salary BETWEEN s.losal AND s.hisal
GROUP BY s.grade
ORDER BY s.grade;



===============================================================

1

SELECT
NVL(TO_CHAR(TRUNC(commission_pct,1)),'<커미션 없음>') 커미션, COUNT(*) 직원수
FROM employees
GROUP BY TRUNC(commission_pct,1);

===============================================================

2

SELECT
ve.dname 부서명, ve.ename 직원명, ve.es 급여, ve.ecom 커미션
FROM (SELECT
	  d.department_name dname, e.first_name ename, e.salary es, e.commission_pct ecom
	  FROM employees e, departments d
	  WHERE e.department_id = d.department_id
	  AND e.commission_pct IS NOT NULL
	  ORDER BY e.commission_pct DESC, e.salary DESC ) ve
WHERE rownum <= 4





















