1
SELECT
employee_id 사번, department_id 부서번호, salary 연봉, ROUND(AVG(salary),1)부서평균연봉
FROM employees
WHERE department_id IS NOT NULL
GROUP BY department_id, employee_id, salary
ORDER BY ROUND(AVG(salary),1) DESC;

================================================================
2
SELECT
vt.RANKING, vt.last_name, vt.first_name, vt.salary
FROM(SELECT
 RANK()OVER(ORDER BY salary DESC) RANKING, last_name, first_name, salary
 FROM employees)vt
WHERE vt.RANKING BETWEEN 5 AND 10;


================================================================
3
SELECT
e.hire_date 년도, AVG(salary) 평균월급
FROM jobs j, employees e
WHERE j.job_id = e.job_id
GROUP BY e.hire_date
ORDER BY e.hire_date;

================================================================
4
SELECT
e1.last_name 사원이름, NVL(e2.last_name,'<이름없음>') 매니저이름, d.department_name 부서이름
FROM employees e1, employees e2, departments d, locations l
WHERE e1.manager_id = e2.employee_id(+)
AND e1.department_id = d.department_id
AND d.location_id = l.location_id
AND l.city = 'Seattle';

================================================================
5
SELECT
e.last_name 직원이름, d.department_name 부서이름, e.salary 급여
FROM employees e, departments d
WHERE e.department_id = d.department_id
AND (d.department_name, e.salary) IN (SELECT
					d.department_name, MIN(e.salary)
					FROM departments d, employees e
					WHERE e.department_id = d.department_id
					GROUP BY d.department_name)
ORDER BY d.department_name,e.last_name;

================================================================
6
SELECT
l.city 도시명, TRUNC(AVG(salary),0) 평균연봉, COUNT(*) 직원수
FROM locations l, employees e, departments d
WHERE e.department_id = d.department_id
AND d.location_id = l.location_id
GROUP BY l.city
HAVING COUNT(*) <= 10
ORDER BY TRUNC(AVG(salary),0);

================================================================
7
SELECT
j.job_title 직책, AVG(e.salary) 평균급여
FROM employees e, jobs j
WHERE e.job_id = j.job_id
GROUP BY j.job_title
HAVING AVG(e.salary) >= 2000;

================================================================
8
SELECT
e.employee_id 사번, CONCAT(e.first_name,e.last_name) 이름
FROM employees e, jobs j, job_history jh
WHERE jh.job_id = j.job_id
AND jh.employee_id = e.employee_id
AND jh.job_id = 'AC_ACCOUNT';




























































