
public class Util
{


	///Field
	
	///Constructor
	
	///Method
	public int findPrimeCount(int limit){
		/////////////////아래에 구현하세요.////////////////////
		boolean decimal = false;

		for(int i=2; i<=limit; i++){
			for(int j=1; j<=i; j++){
				if(i % j == 0){
					decimal = !decimal;
				}
			}//inFor
		}//outFor
		return 1;
	}



	public static void main(String[] args) 
	{
		int limit = 67;

		Util util = new Util();

		int primeCount = util.findPrimeCount(limit);
		System.out.println("1~"+limit+"까지의 소수의 개수는 "+primeCount+"EA이며 소수는 아래와 같다.");

		System.out.println("//////////////////////////////");

		int[] primeArray = util.findPrimeReturnArray(limit);

		for(int i=0; i<primeArray.length; i++){
			SYstem.out.print(primeArray[i]+((primeArray.length-1 = i ? "," : "")));
		}//for
	}//main
}///class
