//=============================================//
1.DDL::CEREATE : TABLE 생성
//==> TABLE 생성
//==> SQL은 대소문자를 구별않음
//==> 권장사항 : 예약어(Keyword) : 대문자
			: 식별자(identifier): 소문자
			
CREATE TABLE emp_test(
	id		NUMBER(3),
	name		VARCHAR2(15),
	salary		NUMBER(7,2),
	title		VARCHAR2(15)		DEFAULT		'사원',
	in_date		DATE			DEFAULT		SYSDATE,
	dept_name	VARCHAR2(15)
);

//=============================================//

DESC emp_test;

DESCRIBE emp_test;

SELECT * FROM emp_test;


//=============================================//
3.TEST용 TABLE만들기 //==> 1개이상의 COLUMN을 갖는다.

CREATE TABLE test_table(
);


//=============================================//

4. DDL :: DROP : TABLE 삭제

CREATE TABLE test_table(
	no			NUMBER(10),
	contents	VARCHAR2(10)
);

DESC test_table;

SELECT * FROM test_table;

DROP TABLE test_table;

DESC test_table;




















