
//==============================================//
//================== 실   습 1  ====================//
//==============================================//

1.이순신과 같은 부서에 근무하는 직원  이름 ,부서명 조회

SELECT
c.name 이름, s.dept_name
FROM c_emp c, s_dept s
WHERE c.dept_id = s.id
	AND c.dept_id = (SELECT
			 dept_id
			 FROM c_emp
			 WHERE name = '이순신');



2. 전체평균금액 보다 낮은 급여를 받는직원  이름 , 부서명 ,급여 , 급여등급 조회

SELECT
c.name 이름, s.dept_name 부서명, c.salary 급여, sg.grade 급여등급
FROM c_emp c, s_dept s, sal_grade sg
WHERE c.dept_id = s.id 
AND c.salary < (SELECT
		AVG(salary)
		FROM c_emp)
AND sg.grade BETWEEN sg.losal AND sg.hisal;


3. 홍길동과 월급등급이 같은 직원   이름, 부서명 , 월급 ,월급등급  조회

SELECT
c.name 이름, s.dept_name 부서명, c.salary 월급, sg.grade
FROM c_emp c, s_dept s, sal_grade sg
WHERE c.dept_id = s.id AND c.salary = (