1646293543382	Rename type 'Score'
1646294319672	Copy file
1646442973071	Delete element
1646443109953	Copy compilation unit
1646443133769	Copy compilation unit
1646443169768	Copy compilation unit
1646443216964	Delete element
1646443220690	Delete element
1646443226441	Delete element
1646443278339	Copy compilation unit
1646443290239	Copy compilation unit
1646443318107	Rename package 't03_07.book.bookBeen'
1646443328041	Delete element
1646443332416	Delete element
1646443416907	Copy compilation unit
1646443419633	Copy compilation unit
1646443421447	Copy compilation unit
1646443428229	Delete element
1646443432630	Delete element
1646443712514	Rename type 'Uer'
1646444276178	Delete element
1646445307504	Delete element
1646445311482	Copy file
